BTW Math Operations - All arithmetic operators
BTW Demonstrates: SUM OF, DIFF OF, PRODUKT OF, QUOSHUNT OF, MOD OF, BIGGR OF, SMALLR OF

HAI 1.2
  I HAS A x ITZ 42
  I HAS A y ITZ 13

  VISIBLE "x = " x
  VISIBLE "y = " y
  VISIBLE ""

  BTW basic arithmetic
  VISIBLE "SUM OF x AN y = " SUM OF x AN y
  VISIBLE "DIFF OF x AN y = " DIFF OF x AN y
  VISIBLE "PRODUKT OF x AN y = " PRODUKT OF x AN y
  VISIBLE "QUOSHUNT OF x AN y = " QUOSHUNT OF x AN y
  VISIBLE "MOD OF x AN y = " MOD OF x AN y

  BTW min and max
  VISIBLE "BIGGR OF x AN y = " BIGGR OF x AN y
  VISIBLE "SMALLR OF x AN y = " SMALLR OF x AN y

  BTW nested operations: (3 * 4) + 5
  I HAS A result ITZ SUM OF PRODUKT OF 3 AN 4 AN 5
  VISIBLE "SUM OF PRODUKT OF 3 AN 4 AN 5 = " result

  BTW floating point
  I HAS A pi ITZ 3.14159
  I HAS A r ITZ 5.0
  I HAS A area ITZ PRODUKT OF pi AN PRODUKT OF r AN r
  VISIBLE "AREA OF CIRCLE WIF RADIUS " r " = " area
KTHXBYE
