# dotnet-lolcode

./: .gitignore  00_START_HERE.txt  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lolcode.NET.Sdk.csproj  PDB_DOCUMENTATION_INDEX.md  PDB_FIXES_CHECKLIST.md  PDB_FIX_SUMMARY.txt  PDB_IMPLEMENTATION_FIXES.md  PDB_VISUAL_GUIDE.txt  README.md  README_PDB_FIXES.md  SEQUENCE_POINT_ARCHITECTURE.md  dotnet-lolcode.slnx  local-dev-workflow.md  pack-local.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
Sdk/: Sdk.props  Sdk.targets
docs/: DESIGN.md  LANGUAGE_SPEC.md  LANGUAGE_SPEC_1.3_CHANGES.md  LANGUAGE_SPEC_1.4_CHANGES.md  ROADMAP.md
docs/archive/: lolcode-spec-v1.0-mod.md  lolcode-spec-v1.0.md  lolcode-spec-v1.1.md  lolcode-spec-v1.2-draft.md
samples/: Directory.Build.props  README.md
samples/01-hello-world/: hello.lol
samples/02-variables/: variables.lol
samples/03-math/: math.lol
samples/04-conditionals/: conditionals.lol
samples/05-loops/: loops.lol
samples/06-functions/: functions.lol
samples/07-string-ops/: strings.lol
samples/08-casting/: casting.lol
samples/09-switch/: switch.lol
samples/10-fizzbuzz/: fizzbuzz.lol
samples/11-fibonacci/: fibonacci.lol
samples/12-guessing-game/: guess.lol
samples/13-recursion/: recursion.lol
samples/14-string-calculator/: calculator.lol
samples/15-adventure-game/: adventure.lol
samples/basics/casting/: casting.lolproj
samples/basics/conditionals/: conditionals.lol
samples/basics/loops/: loops.lol
samples/basics/math/: math.lol
samples/basics/string-ops/: strings.lol
samples/basics/switch/: switch.lol
samples/basics/variables/: variables.lol
samples/file-based/: README.md  hello.lol
samples/file-based-hello/: README.md
samples/games/adventure-game/: adventure.lol
samples/games/arena-game/: README.md
samples/programs/fizzbuzz/: fizzbuzz.lol
samples/programs/string-calculator/: calculator.lol
samples/sdk-arena-game/: ArenaGame.lolproj  Game.lol  NuGet.config  README.md  global.json  sdk-arena-game.slnx
samples/sdk-hello-world/: Program.lol  README.md  sdk-hello-world.slnx
src/Lolcode.Build/: Lolc.cs  Lolcode.Build.csproj
src/Lolcode.Cli/: Lolcode.Cli.csproj  Program.cs
src/Lolcode.CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs  Lolcode.CodeAnalysis.csproj  LolcodeCompilation.cs
src/Lolcode.CodeAnalysis/Binding/: Binder.cs  BoundNodes.cs  BoundOperatorKind.cs  BoundScope.cs
src/Lolcode.CodeAnalysis/BoundTree/: BoundNodes.cs  BoundOperatorKind.cs
src/Lolcode.CodeAnalysis/CodeGen/: CodeGenerator.cs
src/Lolcode.CodeAnalysis/Emit/: Emitter.cs
src/Lolcode.CodeAnalysis/Errors/: DiagnosticDescriptors.cs  ErrorCode.cs
src/Lolcode.CodeAnalysis/Lowering/: Lowerer.cs
src/Lolcode.CodeAnalysis/Symbols/: FunctionSymbol.cs  ParameterSymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
src/Lolcode.CodeAnalysis/Syntax/: Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNodes.cs  SyntaxToken.cs  SyntaxTree.cs
src/Lolcode.CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/Lolcode.Compiler/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticSeverity.cs  Lolcode.Compiler.csproj
src/Lolcode.NET.Sdk/: Lolcode.NET.Sdk.csproj  README.md
src/Lolcode.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Lolcode.NET.Templates/: Lolcode.NET.Templates.csproj  README.md
src/Lolcode.NET.Templates/templates/lolcode-console/: LolcodeApp.lolproj  Program.lol
src/Lolcode.NET.Templates/templates/lolcode-console/.template.config/: template.json
src/Lolcode.Runtime/: LolRuntime.cs  Lolcode.Runtime.csproj  README.md
tests/Lolcode.CodeAnalysis.Tests/: ConformanceTests.cs  DebuggerSmokeTests.cs  EndToEndTests.cs  LexerTests.cs  Lolcode.CodeAnalysis.Tests.csproj  ParserTests.cs  PortablePdbTests.cs  RuntimeTests.cs  SdkSampleTests.cs  VsdbgDebuggerTests.cs  vsdbg-driver.js
tests/Lolcode.Compiler.Tests/: ConformanceTests.cs  EndToEndTests.cs  LexerTests.cs  Lolcode.Compiler.Tests.csproj  ParserTests.cs  RuntimeTests.cs
tests/Lolcode.EndToEnd.Tests/: BasicProgramTests.cs  BooleanTests.cs  CastingTests.cs  CommentTests.cs  ComparisonTests.cs  ConditionalTests.cs  EdgeCaseTests.cs  EndToEndTestBase.cs  ErrorTests.cs  ExpressionTests.cs  FormattingTests.cs  FunctionTests.cs  GtfoTests.cs  IoTests.cs  Lolcode.EndToEnd.Tests.csproj  LoopTests.cs  MathTests.cs  SdkSampleTests.cs  StringTests.cs  SwitchTests.cs  TypeTests.cs  VariableTests.cs
tests/boolean/: all-of.lol  all-of.txt  any-of.lol  any-of.txt  boolean-auto-cast.lol  boolean-auto-cast.txt  both-of.lol  both-of.txt  either-of.lol  either-of.txt  not.lol  not.txt  won-of.lol  won-of.txt
tests/casting/: casting-rules-matrix.lol  casting-rules-matrix.txt  is-now-a.lol  is-now-a.txt  maek-numbar.lol  maek-numbar.txt  maek-numbr.lol  maek-numbr.txt  maek-troof.lol  maek-troof.txt  maek-yarn.lol  maek-yarn.txt  noob-explicit-cast.lol  noob-explicit-cast.txt  numbar-to-yarn-truncation.lol  numbar-to-yarn-truncation.txt  yarn-to-numbr-parsing.lol  yarn-to-numbr-parsing.txt
tests/comments/: comment-edge-cases.lol  comment-edge-cases.txt  multi-line-comment.lol  multi-line-comment.txt  single-line-comment.lol  single-line-comment.txt
tests/comparison/: both-saem.lol  both-saem.txt  diffrint.lol  diffrint.txt  greater-than-idiom.lol  greater-than-idiom.txt  less-than-idiom.lol  less-than-idiom.txt  no-auto-cast-equality.lol  no-auto-cast-equality.txt  numbar-comparison.lol  numbar-comparison.txt
tests/conditionals/: basic-if-else.lol  basic-if-else.txt  comma-on-conditional.lol  comma-on-conditional.txt  expression-before-orly.lol  expression-before-orly.txt  if-only.lol  if-only.txt  it-truthiness.lol  it-truthiness.txt  mebbe.lol  mebbe.txt  nested-conditionals.lol  nested-conditionals.txt
tests/edge-cases/: all-features.lol  all-features.txt  deeply-nested.lol  deeply-nested.txt  function-and-loop.lol  function-and-loop.txt  it-across-control-flow.lol  it-across-control-flow.txt  (+2 more)
(+183 files in other folders)
