<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version Condition=" '$(Version)' == '' ">0.0.0-local</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
