<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lolcode.Build/Lolcode.Build.csproj" />
    <Project Path="src/Lolcode.CodeAnalysis/Lolcode.CodeAnalysis.csproj" />
    <Project Path="src/Lolcode.NET.Sdk/Lolcode.NET.Sdk.csproj" />
    <Project Path="src/Lolcode.NET.Templates/Lolcode.NET.Templates.csproj" />
    <Project Path="src/Lolcode.Runtime/Lolcode.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lolcode.CodeAnalysis.Tests/Lolcode.CodeAnalysis.Tests.csproj" />
    <Project Path="tests/Lolcode.EndToEnd.Tests/Lolcode.EndToEnd.Tests.csproj" />
  </Folder>
</Solution>
