<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageId>Lolcode.NET.Templates</PackageId>
    <PackageDescription>Project templates for LOLCODE .NET projects. Install with: dotnet new install Lolcode.NET.Templates</PackageDescription>
    <PackageTags>lolcode;template;dotnet-new</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mattleibow/dotnet-lolcode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
  </ItemGroup>

  <!-- Stamp the SDK version into the template .lolproj before packing -->
  <Target Name="StampSdkVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_TemplateLolproj>$(MSBuildProjectDirectory)\templates\lolcode-console\LolcodeApp.lolproj</_TemplateLolproj>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(_TemplateLolproj)"
      Lines="$([System.IO.File]::ReadAllText('$(_TemplateLolproj)').Replace('LolcodeSdkVersion','$(Version)'))"
      Overwrite="true" />
  </Target>

  <!-- Restore the placeholder after packing so source stays clean -->
  <Target Name="RestoreSdkVersionPlaceholder" AfterTargets="Pack">
    <PropertyGroup>
      <_TemplateLolproj>$(MSBuildProjectDirectory)\templates\lolcode-console\LolcodeApp.lolproj</_TemplateLolproj>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(_TemplateLolproj)"
      Lines="$([System.IO.File]::ReadAllText('$(_TemplateLolproj)').Replace('$(Version)','LolcodeSdkVersion'))"
      Overwrite="true" />
  </Target>

</Project>
