BTW Switch Statement - Multi-way branching
BTW Demonstrates: WTF?, OMG, OMGWTF, GTFO, fall-through behavior

HAI 1.2
  BTW basic switch on a number
  I HAS A day ITZ 3

  VISIBLE "DAY " day " IZ::"
  day
  WTF?
    OMG 1
      VISIBLE "  MUNDAI"
      GTFO
    OMG 2
      VISIBLE "  TUEZDAI"
      GTFO
    OMG 3
      VISIBLE "  WENZDAI"
      GTFO
    OMG 4
      VISIBLE "  THURZDAI"
      GTFO
    OMG 5
      VISIBLE "  FRIDAI"
      GTFO
    OMG 6
      VISIBLE "  CATURDAI"
      GTFO
    OMG 7
      VISIBLE "  SUNDAI"
      GTFO
    OMGWTF
      VISIBLE "  NOT A DAI!"
  OIC

  BTW fall-through demo (no GTFO)
  VISIBLE ""
  VISIBLE "FALL THRU DEMO WIF 2::"
  I HAS A val ITZ 2
  val
  WTF?
    OMG 1
      VISIBLE "  HIT CASE 1"
    OMG 2
      VISIBLE "  HIT CASE 2"
    OMG 3
      VISIBLE "  HIT CASE 3"
      GTFO
    OMG 4
      VISIBLE "  HIT CASE 4"
  OIC

  BTW switch for categorization
  VISIBLE ""
  I HAS A grade ITZ "B"
  VISIBLE "GRADE " grade " MEANZ::"
  grade
  WTF?
    OMG "A"
      VISIBLE "  AMAZIN!"
      GTFO
    OMG "B"
      VISIBLE "  PRETTY GUD"
      GTFO
    OMG "C"
      VISIBLE "  OK I GESS"
      GTFO
    OMGWTF
      VISIBLE "  NEED MOAR STUDYIN"
  OIC
KTHXBYE
