<!--
  Lolcode.NET.Sdk - Sdk.targets

  Imported at the BOTTOM of every .lolproj file.
  Defines CoreCompile override and imports the base .NET SDK targets.
-->
<Project>

  <!-- Import .NET SDK targets first — gives us publish, pack, clean, run, etc. -->
  <!-- Setting Language=LOLCODE means it won't find Microsoft.LOLCODE.targets, which is fine -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Resolve the compiler task assembly location -->
  <PropertyGroup>
    <_LolcodeBuildTasksDir Condition=" '$(_LolcodeBuildTasksDir)' == '' ">$(MSBuildThisFileDirectory)..\tools\net10.0\</_LolcodeBuildTasksDir>
    <LolcodeRuntimeAssemblyPath Condition=" '$(LolcodeRuntimeAssemblyPath)' == '' ">$(_LolcodeBuildTasksDir)Lolcode.Runtime.dll</LolcodeRuntimeAssemblyPath>
  </PropertyGroup>

  <!-- Register the compiler task -->
  <UsingTask TaskName="Lolcode.Build.Lolc"
             AssemblyFile="$(_LolcodeBuildTasksDir)Lolcode.Build.dll" />

  <!-- Add Lolcode.Runtime as a reference so it appears in deps.json and gets copied -->
  <ItemGroup>
    <Reference Include="Lolcode.Runtime">
      <HintPath>$(LolcodeRuntimeAssemblyPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!--
    CreateManifestResourceNames: Required by Microsoft.Common.targets for embedded resources.
    LOLCODE doesn't have embedded resources, so this is a no-op.
  -->
  <Target Name="CreateManifestResourceNames" />

  <!--
    Override CoreCompile — this is the target called by the .NET SDK to compile source code.
    We replace the default C# Csc task with our Lolc task.

    Inputs/Outputs enable incremental builds: MSBuild skips this target if all
    outputs are newer than all inputs.
  -->
  <Target Name="CoreCompile"
          Condition=" '@(Compile)' != '' "
          DependsOnTargets="$(CoreCompileDependsOn)"
          Inputs="@(Compile);@(ReferencePathWithRefAssemblies);$(MSBuildAllProjects)"
          Outputs="@(IntermediateAssembly)">

    <!-- Filter out any non-.lol files (e.g., auto-generated .cs files from file-based apps) -->
    <ItemGroup>
      <_LolSources Include="@(Compile)" Condition="'%(Extension)' == '.lol'" />
    </ItemGroup>

    <Lolc Sources="@(_LolSources)"
          ReferencePath="@(ReferencePathWithRefAssemblies)"
          OutputAssembly="@(IntermediateAssembly)"
          RuntimeAssemblyPath="$(LolcodeRuntimeAssemblyPath)"
          OutputType="$(OutputType)"
          AssemblyName="$(AssemblyName)"
          SkipCompilerExecution="$(SkipCompilerExecution)" />

  </Target>

  <!-- Support dotnet watch by monitoring .lol files -->
  <ItemGroup>
    <Watch Include="**/*.lol" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

</Project>