<!--
  Lolcode.NET.Sdk - Sdk.props

  Imported at the TOP of every .lolproj file.
  Sets language defaults and imports the base .NET SDK.
-->
<Project>

  <!-- Import .NET SDK props first — gives us TFM, OutputType, reference resolution, etc. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Identify this as a LOLCODE project -->
    <Language>LOLCODE</Language>
    <DefaultLanguageSourceExtension>.lol</DefaultLanguageSourceExtension>

    <!-- Disable C# specific features that don't apply -->
    <DisableRoslynAnalyzers>true</DisableRoslynAnalyzers>

    <!-- Disable reference assembly generation (not needed for LOLCODE) -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- Disable source generators and analyzers -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Disable default C# compile globbing, then add LOLCODE glob -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.lol" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Make .lol files visible in Solution Explorer with correct build action -->
  <ItemGroup>
    <AvailableItemName Include="LolcodeCompile" />
  </ItemGroup>

</Project>