BTW Functions - Declaration, parameters, return values
BTW Demonstrates: HOW IZ I, IF U SAY SO, FOUND YR, I IZ ... MKAY, YR, AN YR

HAI 1.2
  BTW simple function with no parameters
  HOW IZ I greet
    VISIBLE "OH HAI! WELCOME 2 MAH PROGRAM!"
  IF U SAY SO

  BTW function with parameters and return value
  HOW IZ I add YR a AN YR b
    FOUND YR SUM OF a AN b
  IF U SAY SO

  BTW function with conditional logic
  HOW IZ I max YR a AN YR b
    BOTH SAEM BIGGR OF a AN b AN a
    O RLY?
      YA RLY, FOUND YR a
      NO WAI, FOUND YR b
    OIC
  IF U SAY SO

  BTW function that returns a string
  HOW IZ I describe YR n
    BOTH SAEM BIGGR OF n AN 100 AN n
    O RLY?
      YA RLY, FOUND YR "BIG"
      MEBBE BOTH SAEM BIGGR OF n AN 10 AN n
        FOUND YR "MEDIUM"
      NO WAI
        FOUND YR "SMOL"
    OIC
  IF U SAY SO

  BTW call functions
  I IZ greet MKAY

  I IZ add YR 10 AN YR 20 MKAY
  VISIBLE "10 + 20 = " IT

  I IZ max YR 42 AN YR 99 MKAY
  VISIBLE "MAX OF 42 AN 99 = " IT

  I IZ describe YR 7 MKAY
  VISIBLE "7 IZ " IT

  I IZ describe YR 50 MKAY
  VISIBLE "50 IZ " IT

  I IZ describe YR 200 MKAY
  VISIBLE "200 IZ " IT
KTHXBYE
